.form
  margin-bottom: 32px
  height: 125px

.successStatus
  color: #52c41a

.faildStatus
  color: #f5222d

.statusText
  margin-left: 6px
  width: 200px
  display: inline-block

.killChildBtn
  margin-left: 6px